import React from 'react';
import './Intro.css';

const Intro = () => {
  return (
    <section className='intro'>
      <div className='container'>
        <h2 className='title'>Чего мы там не видели?</h2>
        <p className='par'>
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым
          морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
          увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
          многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
          проехала 20 тысяч километров по родной стране. Мы выбрали и описали
          некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul className='list'>
          <li className='item'>Часовых поясов 11 </li>
          <li className='item'>Объектов природного наследия ЮНЕСКО 12</li>
          <li className='item'>Объектов культурного наследия ЮНЕСКО 16</li>
          <li className='item'>Природных заповедников 105</li>
          <li className='item'>Аэропортов 241</li>
        </ul>
      </div>
    </section>
  );
};

export default Intro;
